{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 540402929,
      "isDeleted": false,
      "id": "Lm-b3fe9uf5wzaXvHW_fD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.22265625,
      "y": 171.5234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1104.89453125,
      "height": 693.96875,
      "seed": 1121024587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 305913503,
      "isDeleted": false,
      "id": "NieO2iAOowRACJ_X_8Gt1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.1953125,
      "y": 409.60546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.47265625,
      "height": 29.6953125,
      "seed": 970399979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 653139665,
      "isDeleted": false,
      "id": "6v85gvVw8bRffG7VTjThu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.58984375,
      "y": 414.28125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 1085817093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subscribe",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 497332927,
      "isDeleted": false,
      "id": "SQQ_g7Hx7rB5MMkiZflw6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.91796875,
      "y": 406.234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.31640625,
      "height": 36.01171875,
      "seed": 1507862891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 38018225,
      "isDeleted": false,
      "id": "CbfUxwi2GLlBQQETHHiSM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.515625,
      "y": 415.29296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 25,
      "seed": 1101814085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gold 100K/s",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "draw",
      "version": 111,
      "versionNonce": 1226703583,
      "isDeleted": false,
      "id": "5jM245g_R0Nq0vtaPW4ue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.875,
      "y": 421.0703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.796875,
      "height": 11.3515625,
      "seed": 1585197989,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.1640625,
          9.78515625
        ],
        [
          22.796875,
          -1.56640625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1642028689,
      "isDeleted": false,
      "id": "rDjCAFgiqW8HrgSF7QLS1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.57421875,
      "y": 251.31640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 347.63671875,
      "height": 352.15625,
      "seed": 1955529995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 892882687,
      "isDeleted": false,
      "id": "ls2CC1J3iOfjmBdxK3ZZd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.0703125,
      "y": 289.33203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 25,
      "seed": 576244709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#of subscriptions",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 343368817,
      "isDeleted": false,
      "id": "n-2goP1QZwXViWTh1XxnL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.34375,
      "y": 377.5703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 60414411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#of active cons",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 477370143,
      "isDeleted": false,
      "id": "wFqvwDI_EwsENG5va3gvF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.82421875,
      "y": 476.203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 25,
      "seed": 1406718757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Responses / incoming events",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 634629713,
      "isDeleted": false,
      "id": "ilIwLtG1k95gl9quAY3S2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.7421875,
      "y": 310.8984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.859375,
      "height": 0.7578125,
      "seed": 168983691,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          122.859375,
          0.7578125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 62,
      "versionNonce": 356637503,
      "isDeleted": false,
      "id": "jUhSC10kKU2CRTH1BifKO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.1875,
      "y": 284.67578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.26171875,
      "height": 155.74609375,
      "seed": 1355261803,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -9.921875
        ],
        [
          3.49609375,
          -22.93359375
        ],
        [
          18.45703125,
          -49.55078125
        ],
        [
          30.375,
          -67.453125
        ],
        [
          58.2109375,
          -96.765625
        ],
        [
          76.890625,
          -114.75
        ],
        [
          137.26171875,
          -155.74609375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 70,
      "versionNonce": 1019984945,
      "isDeleted": false,
      "id": "jABYtFBcUWg3UYxJUI-8H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.22265625,
      "y": 270.55078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.2421875,
      "height": 18.203125,
      "seed": 1116094187,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.58984375,
          18.203125
        ],
        [
          25.2421875,
          10.5234375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 335682399,
      "isDeleted": false,
      "id": "g2_6ZTKximCFv0pb69cuC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.4296875,
      "y": 115.37109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 25,
      "seed": 1748338923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#of topic subscriptions",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "draw",
      "version": 243,
      "versionNonce": 960957969,
      "isDeleted": false,
      "id": "WPXK303fO7_SpX7a0U-At",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.049967424570019,
      "x": 691.993127603389,
      "y": 386.00153318855666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.26171875,
      "height": 155.74609375,
      "seed": 1822758373,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -9.921875
        ],
        [
          3.49609375,
          -22.93359375
        ],
        [
          18.45703125,
          -49.55078125
        ],
        [
          30.375,
          -67.453125
        ],
        [
          58.2109375,
          -96.765625
        ],
        [
          76.890625,
          -114.75
        ],
        [
          137.26171875,
          -155.74609375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 342,
      "versionNonce": 755324799,
      "isDeleted": false,
      "id": "6e0cNXoBVjFwGpVpz3vWq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.770938976488978,
      "x": 786.4655871563856,
      "y": 389.239457339063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.2421875,
      "height": 18.203125,
      "seed": 1816880875,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.58984375,
          18.203125
        ],
        [
          25.2421875,
          10.5234375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 305996785,
      "isDeleted": false,
      "id": "iohMSmYKnFr6DpKvJ2Lnt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.6875,
      "y": 193.3125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 25,
      "seed": 402877579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subscribe to an application",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "draw",
      "version": 85,
      "versionNonce": 378277791,
      "isDeleted": false,
      "id": "ak4PK9QafI2C9LAqCetuZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.0390625,
      "y": 392.0078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.8984375,
      "height": 12.4921875,
      "seed": 649712325,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.875,
          0
        ],
        [
          77.8046875,
          -9.78125
        ],
        [
          112.68359375,
          -12.4921875
        ],
        [
          176.8984375,
          -11.8671875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 102,
      "versionNonce": 1941274065,
      "isDeleted": false,
      "id": "KIdCyWy_4mIxN1eaIrs7s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.9921875,
      "y": 381.98828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.87890625,
      "height": 17.55859375,
      "seed": 1085018245,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.7421875,
          12.515625
        ],
        [
          6.13671875,
          17.55859375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1791411135,
      "isDeleted": false,
      "id": "-QXDCLuFH4cWO2XjxFzdz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.80078125,
      "y": 370.9296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 25,
      "seed": 1263933835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WebSub/Web Hooks ??",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 482843569,
      "isDeleted": false,
      "id": "tp9MVEv-wCOnWikMY3-65",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.79296875,
      "y": 325.38671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 995605637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i:e 20 subs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 701887455,
      "isDeleted": false,
      "id": "f4IK7JUr-I0O_VmuzCnW-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.3828125,
      "y": 409.3125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 25,
      "seed": 229138219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i:e 50 cons at a time",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 2107309457,
      "isDeleted": false,
      "id": "lOs68m9EbNrX6OzbHp0V2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.01171875,
      "y": 505.87890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 25,
      "seed": 651672491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i:e 100 events/sec",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "draw",
      "version": 100,
      "versionNonce": 2076844031,
      "isDeleted": false,
      "id": "V7jaSatphTFPo_mGZSYCW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.30859375,
      "y": 393.0859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.37890625,
      "height": 129.40234375,
      "seed": 1492433931,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          9.078125
        ],
        [
          -6.01953125,
          24.1171875
        ],
        [
          -40.83984375,
          71.7265625
        ],
        [
          -76.01953125,
          101.984375
        ],
        [
          -108.625,
          121.0625
        ],
        [
          -153.37890625,
          129.40234375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 71,
      "versionNonce": 359080817,
      "isDeleted": false,
      "id": "VUaimuU21xEOqBrOiXJA8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.81640625,
      "y": 512.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.76953125,
      "height": 14.8046875,
      "seed": 1163520709,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.921875,
          11.87109375
        ],
        [
          14.84765625,
          14.8046875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 849594399,
      "isDeleted": false,
      "id": "YBNEPLb2CFhhqCNT5jtq2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1784.46875,
      "y": 392.91796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.6640625,
      "height": 94.09375,
      "seed": 1112465445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8TUQZs9dotYWeUAORMZOM",
        "fzuRJlDXr9dOeiGJo7YDS"
      ]
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 276008273,
      "isDeleted": false,
      "id": "g9eA34JgrKgyTsgKaY0wt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2181.9453125,
      "y": 393.21484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.6640625,
      "height": 94.09375,
      "seed": 871218155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8TUQZs9dotYWeUAORMZOM",
        "Aa-5YGkj6L6YE9dvxREVi",
        "fzuRJlDXr9dOeiGJo7YDS"
      ]
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 206793791,
      "isDeleted": false,
      "id": "z055JyKwNSkLqneIobMR4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2580.7578125,
      "y": 380.0625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.6640625,
      "height": 94.09375,
      "seed": 399281221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Aa-5YGkj6L6YE9dvxREVi"
      ]
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 639089457,
      "isDeleted": false,
      "id": "GaxsrZb1-atn-RmmTLweO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1807.78515625,
      "y": 425.92578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 1010973253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 884575327,
      "isDeleted": false,
      "id": "FYP-sMiaVJ0X4WNJ7rFkV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2213.1796875,
      "y": 424.08203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 622690731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gateway",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 918236433,
      "isDeleted": false,
      "id": "f3SFyLebcugOeXlGSDBXh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2624.734375,
      "y": 418.05859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 1544095083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "backend",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 312,
      "versionNonce": 128362623,
      "isDeleted": false,
      "id": "8TUQZs9dotYWeUAORMZOM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1971.40625,
      "y": 416.75018264889707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.4765625,
      "height": 0.3512737430257289,
      "seed": 183417131,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "YBNEPLb2CFhhqCNT5jtq2",
        "focus": -0.48835153987182467,
        "gap": 6.2734375
      },
      "endBinding": {
        "elementId": "g9eA34JgrKgyTsgKaY0wt",
        "focus": 0.5089643790753043,
        "gap": 4.0625
      },
      "points": [
        [
          0,
          0
        ],
        [
          206.4765625,
          -0.3512737430257289
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 701850353,
      "isDeleted": false,
      "id": "Aa-5YGkj6L6YE9dvxREVi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2576.87890625,
      "y": 407.57898010977044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.5546875,
      "height": 1.0459444276855265,
      "seed": 1565399429,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "z055JyKwNSkLqneIobMR4",
        "focus": 0.4014911095239002,
        "gap": 3.87890625
      },
      "endBinding": {
        "elementId": "g9eA34JgrKgyTsgKaY0wt",
        "focus": -0.720219865512227,
        "gap": 5.71484375
      },
      "points": [
        [
          0,
          0
        ],
        [
          -208.5546875,
          -1.0459444276855265
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 316358815,
      "isDeleted": false,
      "id": "o_DtjmkTqkA0Pt_6QBZ1y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2054.15625,
      "y": 379.1640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 1401505285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "subscription",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 200137937,
      "isDeleted": false,
      "id": "33YHz82zHA3c9DBfgiX9f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2434.3125,
      "y": 370.84375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 159888165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "response",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "draw",
      "version": 168,
      "versionNonce": 1476908223,
      "isDeleted": false,
      "id": "JY3pu3MaQv9a_7KU06eDZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2357.744685892942,
      "y": 407.94921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.38031410705813,
      "height": 52.33808359760395,
      "seed": 643590917,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          9.782657857058124,
          0
        ],
        [
          -110.85702601026722,
          34.51708454457364
        ],
        [
          -148.58218592064847,
          50.66058091819355
        ],
        [
          -175.59765625,
          52.33808359760395
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 1822169777,
      "isDeleted": false,
      "id": "fzuRJlDXr9dOeiGJo7YDS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2181.69140625,
      "y": 461.3515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.74609375,
      "height": 2.95703125,
      "seed": 1433394763,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "g9eA34JgrKgyTsgKaY0wt",
        "focus": -0.4107259483172897,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YBNEPLb2CFhhqCNT5jtq2",
        "focus": 0.5307281221388802,
        "gap": 2.8125
      },
      "points": [
        [
          0,
          0
        ],
        [
          -213.74609375,
          2.95703125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z3kTm6N-nYgcgu5ngQmiw",
      "type": "rectangle",
      "x": 1135.015625,
      "y": -681.4921875,
      "width": 236.9609375,
      "height": 68.58203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1772033233,
      "version": 114,
      "versionNonce": 1322050783,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "JpdwfAaPcx8LlhsBXYUF1",
      "type": "line",
      "x": 1117.97265625,
      "y": -769.70703125,
      "width": 63.13671875,
      "height": 89.3828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1169653151,
      "version": 79,
      "versionNonce": 2089262225,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.13671875,
          89.3828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mWEtdI4ECvlhXlWzV1RHK",
      "type": "line",
      "x": 1368.09375,
      "y": -767.76171875,
      "width": 53.20703125,
      "height": 87.10546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 906648671,
      "version": 96,
      "versionNonce": 649785599,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -53.20703125,
          87.10546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wdjQdEAEqHmdAXGKo3Xg0",
      "type": "rectangle",
      "x": 1146.65234375,
      "y": -634.39453125,
      "width": 12.453125,
      "height": 11.6015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1087191377,
      "version": 61,
      "versionNonce": 1801970289,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rbG4-MBo_o8Z_-bJSJjnF",
      "type": "rectangle",
      "x": 1172.97265625,
      "y": -635.07421875,
      "width": 12.453125,
      "height": 11.6015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1269393887,
      "version": 96,
      "versionNonce": 1230141727,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "eVzoaJnuupbPBqubuSYBl",
      "type": "rectangle",
      "x": 1202.7734375,
      "y": -635.80078125,
      "width": 12.453125,
      "height": 11.6015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 616963007,
      "version": 61,
      "versionNonce": 100953169,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "P47u9ufwOVkWPKH02aEvg",
      "type": "rectangle",
      "x": 1231.1484375,
      "y": -636.25390625,
      "width": 12.453125,
      "height": 11.6015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 118080433,
      "version": 96,
      "versionNonce": 470023487,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "r2YwyUlsQfdfGV0pPeCB7",
      "type": "rectangle",
      "x": 1271.84765625,
      "y": -638.33203125,
      "width": 12.453125,
      "height": 11.6015625,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 116980383,
      "version": 82,
      "versionNonce": 525627921,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "P2TLkcqzWaMxO5UQ3UiaW",
      "type": "line",
      "x": 840.1640625,
      "y": -848.33203125,
      "width": 67.41796875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1397972081,
      "version": 83,
      "versionNonce": 1354865073,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.41796875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Td5jQqLwaS4XpSN6_6Ffk",
      "type": "line",
      "x": 907.58203125,
      "y": -848.33203125,
      "width": 20.21484375,
      "height": 98.77734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1852518527,
      "version": 126,
      "versionNonce": 1224922591,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.21484375,
          98.77734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TVOr7Tmn_1tk-6PCDotr8",
      "type": "line",
      "x": 927.796875,
      "y": -750.078125,
      "width": 114.68717787750063,
      "height": 0.12426233403380138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 484543647,
      "version": 151,
      "versionNonce": 1571109777,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -114.68717787750063,
          -0.12426233403380138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Runak2huu_SOxMOL8ycMs",
      "type": "line",
      "x": 815.70703125,
      "y": -752.4765625,
      "width": 24.32551469318571,
      "height": 95.58072998017076,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 47314143,
      "version": 190,
      "versionNonce": 655016447,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.32551469318571,
          -95.58072998017076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IYd6dt8bUeYISr3mFYpOO",
      "type": "line",
      "x": 927.33203125,
      "y": -928.109375,
      "width": 34.28515625,
      "height": 76.05859375,
      "angle": 6.155607297555142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 601398833,
      "version": 176,
      "versionNonce": 830482975,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -34.28515625,
          76.05859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XTFsBGX3wFc4_Mo56p5ia",
      "type": "line",
      "x": 848.794921875,
      "y": -927.458984375,
      "width": 34.28515625,
      "height": 76.05859375,
      "angle": 2.407913895543995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1444857983,
      "version": 254,
      "versionNonce": 1166429009,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -34.28515625,
          76.05859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sBrlCagfVTTmngpi_zacA",
      "type": "text",
      "x": 854.3046875,
      "y": -814.0546875,
      "width": 27,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1908831601,
      "version": 93,
      "versionNonce": 1968410175,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4G",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "mTqOEeew8fc6aJ42_hVa8",
      "type": "rectangle",
      "x": 1505.05078125,
      "y": -845.25390625,
      "width": 274.75,
      "height": 37.11328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 724182463,
      "version": 161,
      "versionNonce": 224751199,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1kOf6JdSihJBTnZZZvmjB",
      "type": "draw",
      "x": 1190.76171875,
      "y": -1000.34765625,
      "width": 433.65625,
      "height": 294.16015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 747464895,
      "version": 232,
      "versionNonce": 1686522495,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.9375,
          0
        ],
        [
          -30.77734375,
          -5.41015625
        ],
        [
          -58.54296875,
          -20.83203125
        ],
        [
          -67.546875,
          -29.91015625
        ],
        [
          -70.75,
          -36.1328125
        ],
        [
          -73.41796875,
          -49.4296875
        ],
        [
          -73.41796875,
          -101.9453125
        ],
        [
          -68.20703125,
          -123.8828125
        ],
        [
          -59.17578125,
          -142.4375
        ],
        [
          -53.07421875,
          -150.5703125
        ],
        [
          -43.46484375,
          -160.1796875
        ],
        [
          -25.6171875,
          -170.8515625
        ],
        [
          -4.19140625,
          -179.73828125
        ],
        [
          13.16015625,
          -184.56640625
        ],
        [
          55.921875,
          -186.05859375
        ],
        [
          66.53125,
          -180.5078125
        ],
        [
          81.921875,
          -195.734375
        ],
        [
          100.71875,
          -208.83203125
        ],
        [
          110.125,
          -212.78515625
        ],
        [
          125.74609375,
          -216.33203125
        ],
        [
          189.83984375,
          -216.33203125
        ],
        [
          233.45703125,
          -210.765625
        ],
        [
          248.85546875,
          -207.80078125
        ],
        [
          285.19140625,
          -194.12890625
        ],
        [
          292.87890625,
          -189.31640625
        ],
        [
          300.30859375,
          -182.89453125
        ],
        [
          307.42578125,
          -174.75390625
        ],
        [
          316.66796875,
          -156.765625
        ],
        [
          318.24609375,
          -144.203125
        ],
        [
          317.76171875,
          -136.25
        ],
        [
          307.67578125,
          -109.3359375
        ],
        [
          311.8984375,
          -109.3359375
        ],
        [
          324.16796875,
          -106.47265625
        ],
        [
          334.61328125,
          -101.75390625
        ],
        [
          343.25390625,
          -96.15625
        ],
        [
          350.68359375,
          -89.2265625
        ],
        [
          357.80859375,
          -77.1875
        ],
        [
          360.23828125,
          -67.0625
        ],
        [
          360.23828125,
          -58.48828125
        ],
        [
          351.96484375,
          -38.28125
        ],
        [
          336.34375,
          -19.3984375
        ],
        [
          319.97265625,
          -6.25390625
        ],
        [
          285.38671875,
          8.265625
        ],
        [
          260.65625,
          14.296875
        ],
        [
          209.6328125,
          16.23828125
        ],
        [
          211.375,
          41.515625
        ],
        [
          209.64453125,
          48.1171875
        ],
        [
          201.76953125,
          59.5625
        ],
        [
          196.33203125,
          65
        ],
        [
          189.98828125,
          69.078125
        ],
        [
          178.41015625,
          73.2421875
        ],
        [
          154.55078125,
          76.0234375
        ],
        [
          121.5859375,
          76.0234375
        ],
        [
          83.1484375,
          63.83984375
        ],
        [
          82.0390625,
          67.41015625
        ],
        [
          77.44140625,
          72.0078125
        ],
        [
          67.2578125,
          76.4375
        ],
        [
          40.03515625,
          77.828125
        ],
        [
          32.1171875,
          73.7734375
        ],
        [
          13.390625,
          49.53125
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rbdMjUdDGOozzOmrU6qh6",
      "type": "draw",
      "x": 1528.04296875,
      "y": -1024.640625,
      "width": 94.8515625,
      "height": 182.69140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1596473841,
      "version": 113,
      "versionNonce": 1169744113,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.87890625,
          0
        ],
        [
          35.85546875,
          7.859375
        ],
        [
          51.11328125,
          17.11328125
        ],
        [
          81.734375,
          57.3828125
        ],
        [
          94.8515625,
          182.69140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TqxSvkrFfoWGRuFwgUCM9",
      "type": "draw",
      "x": 907.4609375,
      "y": -977.03125,
      "width": 32.734375,
      "height": 20.87109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2097542801,
      "version": 58,
      "versionNonce": 930521759,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.1015625,
          0.31640625
        ],
        [
          32.734375,
          20.87109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4o5MQ1HcFc-Y63v58m5pr",
      "type": "draw",
      "x": 929.1328125,
      "y": -996.21875,
      "width": 31.91015625,
      "height": 25.4140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 501796063,
      "version": 49,
      "versionNonce": 447847121,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.27734375,
          0.31640625
        ],
        [
          31.91015625,
          25.4140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cHNHzKxEcsL96IDLBetKL",
      "type": "draw",
      "x": 963.07421875,
      "y": -1024.5234375,
      "width": 42.93359375,
      "height": 32.625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 447772223,
      "version": 51,
      "versionNonce": 1457977023,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.90625,
          0
        ],
        [
          30.90234375,
          13.6328125
        ],
        [
          42.93359375,
          32.625
        ],
        [
          42.93359375,
          31.6875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jsbqqagicL1seO_hIbNOH",
      "type": "draw",
      "x": 997.43359375,
      "y": -1046.5234375,
      "width": 45.046875,
      "height": 39.25390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 549842879,
      "version": 73,
      "versionNonce": 674764977,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.8828125,
          0.00390625
        ],
        [
          40.01953125,
          30.14453125
        ],
        [
          45.046875,
          39.25390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lo_wRx9bFgIOL_h5gQn5T",
      "type": "draw",
      "x": 1041.0546875,
      "y": -1064.21484375,
      "width": 30.01171875,
      "height": 43.8203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2009573727,
      "version": 77,
      "versionNonce": 695715551,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.60546875,
          0.62890625
        ],
        [
          18.30859375,
          17.15234375
        ],
        [
          30.01171875,
          43.8203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NTOHeyv5G3JkvwntlFHMD",
      "type": "draw",
      "x": 1072.89453125,
      "y": -1078.65234375,
      "width": 25.59375,
      "height": 39.75390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1325021311,
      "version": 73,
      "versionNonce": 1229070143,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.55859375,
          0
        ],
        [
          13.73046875,
          5.32421875
        ],
        [
          23.203125,
          22.0234375
        ],
        [
          25.59375,
          39.75390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qxngH0_ZEWhQTR2FZHZ7S",
      "type": "draw",
      "x": 1101.44140625,
      "y": -1089.99609375,
      "width": 12.34375,
      "height": 23.328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 363143935,
      "version": 62,
      "versionNonce": 2061613105,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.34375,
          23.328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W4kz89dYYO81iBKlCmDJ-",
      "type": "text",
      "x": 1262.45703125,
      "y": -1128.04296875,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1469719089,
      "version": 60,
      "versionNonce": 1733943135,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Internet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Zx_D8kXwX-06_WOj2z6zC",
      "type": "text",
      "x": 1572.08203125,
      "y": -840.21484375,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1604386737,
      "version": 96,
      "versionNonce": 993888785,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Fiber GPON",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ccmV8peLPNmV3ACdZz79m",
      "type": "line",
      "x": 924.2578125,
      "y": -781.90625,
      "width": 87.2421875,
      "height": 0.16796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 871727217,
      "version": 53,
      "versionNonce": 1114864017,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.2421875,
          0.16796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t40JaihnoOi2mhvAPE511",
      "type": "line",
      "x": 1011.25,
      "y": -781.73828125,
      "width": 0.4375,
      "height": 236.70703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 378267665,
      "version": 76,
      "versionNonce": 1808229375,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4375,
          236.70703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DRx1eiVzxnkdVuW4x9Fnw",
      "type": "line",
      "x": 1011.6875,
      "y": -545.03125,
      "width": 138.41015625,
      "height": 1.18359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 785474879,
      "version": 109,
      "versionNonce": 567287665,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.41015625,
          1.18359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kaWCelzFAd7w3fV7L9yb5",
      "type": "line",
      "x": 1150.09765625,
      "y": -543.84765625,
      "width": 0.7734375,
      "height": 81.5546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1287653151,
      "version": 63,
      "versionNonce": 978881567,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7734375,
          -81.5546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "163oXi-BAcSg1JN4wIjb1",
      "type": "line",
      "x": 1276.26953125,
      "y": -629.546875,
      "width": 3.63671875,
      "height": 86.6484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 888936991,
      "version": 75,
      "versionNonce": 509413713,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.63671875,
          86.6484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P_60e7eTqFU4rAzKjFb_j",
      "type": "line",
      "x": 1279.90625,
      "y": -542.8984375,
      "width": 274.61328125,
      "height": 0.85546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 189303263,
      "version": 85,
      "versionNonce": 1221570623,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          274.61328125,
          -0.85546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OPwN8BS328t2r7MWMVN-Q",
      "type": "line",
      "x": 1554.51953125,
      "y": -543.75390625,
      "width": 7.76171875,
      "height": 268.16796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1495926335,
      "version": 77,
      "versionNonce": 829536049,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.76171875,
          -268.16796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IKUAty3Ud3WacvN4gNh9y",
      "type": "text",
      "x": 1148.35546875,
      "y": -676.35546875,
      "width": 153,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1150445087,
      "version": 42,
      "versionNonce": 2110408817,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Linksys 1900AC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "YeW340OTlkvfautvjgA48",
      "type": "rectangle",
      "x": 1467.6953125,
      "y": -428.01953125,
      "width": 76.5703125,
      "height": 134.07421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1161130385,
      "version": 145,
      "versionNonce": 1809866481,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "HJS6zN5qj-O4JIZrdrz7Y",
      "type": "rectangle",
      "x": 1267.640625,
      "y": -414.5546875,
      "width": 97.44921875,
      "height": 82.12109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1376356849,
      "version": 69,
      "versionNonce": 1262049489,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8UhgoOygcZCn7kSMeOCZ3",
      "type": "line",
      "x": 1364.31640625,
      "y": -333.73046875,
      "width": 48.66450909152627,
      "height": 51.824611685425,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 527092991,
      "version": 129,
      "versionNonce": 574757055,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -48.66450909152627,
          51.824611685425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DVx2tpm7mGv5rjWLElqt0",
      "type": "line",
      "x": 1313.6796875,
      "y": -282.25390625,
      "width": 92.30859375,
      "height": 1.265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1174396305,
      "version": 96,
      "versionNonce": 756553393,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -92.30859375,
          -1.265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jABIbvGWZFZCj2JJPmDnz",
      "type": "line",
      "x": 1222.3536924552172,
      "y": -283.8185254584998,
      "width": 44.67365129478276,
      "height": 46.63459954150022,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1894989631,
      "version": 101,
      "versionNonce": 1629399263,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.67365129478276,
          -46.63459954150022
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "truszeST0srRsnpOjCJPQ",
      "type": "rectangle",
      "x": 1501.30078125,
      "y": -305.99609375,
      "width": 7.73828125,
      "height": 6.18359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 188480081,
      "version": 82,
      "versionNonce": 1143216273,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mxVHfGx0RZzjDF7MkwEjL",
      "type": "rectangle",
      "x": 903.125,
      "y": -425.35546875,
      "width": 97.76953125,
      "height": 215.7421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 929410015,
      "version": 109,
      "versionNonce": 305411327,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "t3uhHRSeYaceCM4vr2ZFP",
      "type": "draw",
      "x": 1136.21875,
      "y": -592.21875,
      "width": 95.3125,
      "height": 92.69140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2123521457,
      "version": 86,
      "versionNonce": 34922097,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.55859375,
          9.3046875
        ],
        [
          -31.265625,
          22.7265625
        ],
        [
          -47.328125,
          20.171875
        ],
        [
          -71.01171875,
          -0.91015625
        ],
        [
          -89.15625,
          -46.06640625
        ],
        [
          -95.3125,
          -69.96484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LqFnDNjMx7Lxi80OZ_6mB",
      "type": "draw",
      "x": 1032.4453125,
      "y": -668.5625,
      "width": 18.50390625,
      "height": 22.859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 222525745,
      "version": 50,
      "versionNonce": 2097364255,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10.734375
        ],
        [
          -0.375,
          -12.125
        ],
        [
          18.12890625,
          3.76953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jqHtkR3cLYYijbkqawsf5",
      "type": "draw",
      "x": 1336.73828125,
      "y": -602.5234375,
      "width": 189.6484375,
      "height": 75.03125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2018582257,
      "version": 103,
      "versionNonce": 900851793,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4.94140625
        ],
        [
          14.15625,
          20.7421875
        ],
        [
          50.0546875,
          31.25
        ],
        [
          118.75390625,
          33.64453125
        ],
        [
          167.25390625,
          10.47265625
        ],
        [
          178.38671875,
          -3.3359375
        ],
        [
          189.6484375,
          -41.38671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "np-ooD04KH4LO7AB2JYj6",
      "type": "draw",
      "x": 1510.45703125,
      "y": -639.04296875,
      "width": 19.1640625,
      "height": 29.6875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 753201695,
      "version": 80,
      "versionNonce": 620511551,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.984375,
          -2.33203125
        ],
        [
          19.1640625,
          -4.171875
        ],
        [
          17.85546875,
          25.515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pdJingFh-sPg1R_gntNRf",
      "type": "line",
      "x": 918.828125,
      "y": -289.23046875,
      "width": 69.6640625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 154376767,
      "version": 34,
      "versionNonce": 1758639665,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.6640625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vLo0hQilmweiEmLJ405Um",
      "type": "line",
      "x": 918.58203125,
      "y": -266,
      "width": 69.6640625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1850058623,
      "version": 38,
      "versionNonce": 1266663775,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.6640625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fZzI9efRtgBoxcgkmNpS_",
      "type": "line",
      "x": 916.8984375,
      "y": -241.8828125,
      "width": 69.6640625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1072288753,
      "version": 46,
      "versionNonce": 2120140817,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.6640625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "80wWLLPMmGghkBy9fRDAd",
      "type": "rectangle",
      "x": 919.7109375,
      "y": -401.23046875,
      "width": 62.62890625,
      "height": 90.015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1948525759,
      "version": 127,
      "versionNonce": 836648319,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7YJjx9kqmm2U-dP_wv84c",
      "type": "line",
      "x": 958.046875,
      "y": -428.90234375,
      "width": 0.2890625,
      "height": 62.2265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 178474897,
      "version": 63,
      "versionNonce": 229029841,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2890625,
          -62.2265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iFx-d2F5JhyvtdsdFb9CC",
      "type": "line",
      "x": 956.41796875,
      "y": -493.71875,
      "width": 253.78515625,
      "height": 0.34375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1255598367,
      "version": 60,
      "versionNonce": 253635007,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          253.78515625,
          -0.34375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_XFzAx2U27rxxI0dtTnjE",
      "type": "line",
      "x": 1210.203125,
      "y": -494.0625,
      "width": 1.1640625,
      "height": 137.47265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 764214303,
      "version": 72,
      "versionNonce": 411145649,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1640625,
          -137.47265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qMfJRjFoO655Ixs-IDm1-",
      "type": "draw",
      "x": 1250.09375,
      "y": -405.76171875,
      "width": 48.78125,
      "height": 31.8828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1095407647,
      "version": 30,
      "versionNonce": 2096686865,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -9.08984375
        ],
        [
          3.19921875,
          -16.515625
        ],
        [
          9.99609375,
          -24.05078125
        ],
        [
          19.453125,
          -29.90625
        ],
        [
          41.16015625,
          -31.8828125
        ],
        [
          48.78125,
          -27.47265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I_JoEIb3BnFkqA3gtQONV",
      "type": "draw",
      "x": 1242.8203125,
      "y": -433.8984375,
      "width": 55.5234375,
      "height": 20.50390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1775624241,
      "version": 25,
      "versionNonce": 340516081,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -6.53125
        ],
        [
          5.953125,
          -14.046875
        ],
        [
          17.71875,
          -20.08203125
        ],
        [
          44.42578125,
          -20.50390625
        ],
        [
          55.5234375,
          -16.97265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_A0IayE6IorwSTbOxOsA3",
      "type": "draw",
      "x": 1240.48828125,
      "y": -457.078125,
      "width": 17.05078125,
      "height": 8.29296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1762721695,
      "version": 21,
      "versionNonce": 1108949695,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25390625,
          -8.29296875
        ],
        [
          17.05078125,
          -7.50390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rVrW0QOcGW-8UX8-CPBCI",
      "type": "draw",
      "x": 1228.69140625,
      "y": -470.25390625,
      "width": 15.40625,
      "height": 3.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 491530929,
      "version": 16,
      "versionNonce": 1933317297,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.28515625,
          -2.14453125
        ],
        [
          15.40625,
          -3.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d4P1paA7aDdTSNE6H7Rp4",
      "type": "draw",
      "x": 1450.54296875,
      "y": -411.4921875,
      "width": 51.1953125,
      "height": 42.16015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 725961631,
      "version": 24,
      "versionNonce": 1628984977,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -21.25390625
        ],
        [
          8.65625,
          -31.609375
        ],
        [
          18.734375,
          -38.82421875
        ],
        [
          27.81640625,
          -42.16015625
        ],
        [
          51.1953125,
          -42.00390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iIaNnRQmC7PIGb_lqsrTD",
      "type": "draw",
      "x": 1439.953125,
      "y": -437.14453125,
      "width": 36.40234375,
      "height": 27.16015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 835804273,
      "version": 28,
      "versionNonce": 1047289023,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3359375,
          -7.29296875
        ],
        [
          17.86328125,
          -20.66015625
        ],
        [
          36.40234375,
          -27.16015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AcJDm7GJXm1DVRmOIhcKW",
      "type": "draw",
      "x": 1432.0546875,
      "y": -451.63671875,
      "width": 31.28515625,
      "height": 21.36328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1923355313,
      "version": 24,
      "versionNonce": 304879167,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -6.46875
        ],
        [
          7.5546875,
          -15.44140625
        ],
        [
          18.26171875,
          -21.0234375
        ],
        [
          31.28515625,
          -21.36328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r8PWZs1UZihrA6gGjaXqN",
      "type": "draw",
      "x": 1425.63671875,
      "y": -475.16796875,
      "width": 11.69921875,
      "height": 4.1796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 116830513,
      "version": 26,
      "versionNonce": 2074558431,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.69921875,
          -4.1796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wSF4ZXzjv-5Xc5db_EVtF",
      "type": "text",
      "x": 1403.00390625,
      "y": -732.25,
      "width": 140,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1700032913,
      "version": 134,
      "versionNonce": 1635362609,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "facebook.com\ntwitter.com\ninstergram.com\n.\n.\n.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168
    },
    {
      "id": "DNh8vqOntfy-i9CZzI1rG",
      "type": "text",
      "x": 1051.05859375,
      "y": -713.171875,
      "width": 85,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1237082207,
      "version": 102,
      "versionNonce": 119836351,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "All other\ntraffic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}